{
  "name": "apollo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "apollo-cache-inmemory": "^1.2.4",
    "apollo-client": "^2.3.4",
    "apollo-client-preset": "^1.0.5",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "^1.3.6",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^0.12.3",
    "graphql-server-express": "^1.3.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^2.24.0",
    "lodash": "^4.17.10",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.5",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^2.0.6"
  }
}
